kopis.apikey = ebcfbb27f8a848538981849b321a58aa
kopis.performance = http://www.kopis.or.kr/openApi/restful/pblprfr?
kopis.performance.detail = http://www.kopis.or.kr/openApi/restful/pblprfr/
kopis.facility = http://www.kopis.or.kr/openApi/restful/prfplc/


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/8degrees?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev@308

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
