kopis.apikey = ebcfbb27f8a848538981849b321a58aa

kopis.performance.list = http://www.kopis.or.kr/openApi/restful/pblprfr

spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dev@308
