kopis.apikey=${KOPIS_APIKEY}
kopis.performance=${KOPIS_PERFORMANCE}
kopis.performance.detail=${KOPIS_PERFORMANCE_DETAIL}
kopis.facility=${KOPIS_FACILITY}
kopis.boxOffice=${KOPIS_BOX_OFFICE}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true